{
    "name": "phlow-vscode",
    "displayName": "Phlow",
    "publisher": "lowcarboncode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "main": "extension.js",
    "activationEvents": [
        "onLanguage:phlow"
    ],
    "contributes": {
        "languages": [
            {
                "id": "phlow",
                "aliases": [
                    "Phlow",
                    "phlow"
                ],
                "extensions": [
                    ".phlow"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "phlow",
                "scopeName": "source.phlow",
                "path": "./syntaxes/phlow.tmLanguage.json"
            },
            {
                "language": "rhai",
                "scopeName": "source.rhai",
                "path": "./syntaxes/rhai.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Phlow",
            "properties": {
                "phlow.stepsRainbow.colors": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "rgba(230,57,70,0.15)",
                        "rgba(251,133,0,0.15)",
                        "rgba(255,209,102,0.15)",
                        "rgba(6,214,160,0.12)",
                        "rgba(17,138,178,0.12)"
                    ],
                    "description": "Array of CSS color strings used as translucent background colors for items inside steps blocks. The colors are applied cyclically."
                }
            }
        }
    },
    "scripts": {
        "test": "echo \"No tests\" && exit 0",
        "test-grammar": "node ./test/grammar.test.js",
        "test-key": "node test/key_value.test.js"
    },
    "license": "MIT",
    "devDependencies": {
        "vscode-textmate": "^5.3.0",
        "onigasm": "^2.2.1"
    }
}